<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Accept_Internship_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n264">
            <attr name="layout">
                <string>447 332 0 0</string>
            </attr>
        </node>
        <edge from="n264" to="n264">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n264" to="n264">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n262">
            <attr name="layout">
                <string>447 242 0 0</string>
            </attr>
        </node>
        <edge from="n262" to="n262">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n262" to="n262">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n259">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n259" to="n259">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n260">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n260" to="n260">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n261">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n261" to="n261">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n263">
            <attr name="layout">
                <string>662 242 0 0</string>
            </attr>
        </node>
        <edge from="n263" to="n263">
            <attr name="label">
                <string>string:"Accept_Internship"</string>
            </attr>
        </edge>
        <node id="n265">
            <attr name="layout">
                <string>662 332 0 0</string>
            </attr>
        </node>
        <edge from="n265" to="n265">
            <attr name="label">
                <string>string:"Accept_Internship_Send_Internship_Documentation"</string>
            </attr>
        </edge>
        <edge from="n259" to="n264">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n264" to="n265">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n259" to="n262">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n262" to="n263">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n259" to="n260">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n259" to="n261">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
