<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Access_Unicam_Internship_Program_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n313">
            <attr name="layout">
                <string>447 332 0 0</string>
            </attr>
        </node>
        <edge from="n313" to="n313">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n313" to="n313">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n311">
            <attr name="layout">
                <string>447 242 0 0</string>
            </attr>
        </node>
        <edge from="n311" to="n311">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n311" to="n311">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n308">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n308" to="n308">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n309">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n309" to="n309">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n310">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n310" to="n310">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n312">
            <attr name="layout">
                <string>662 242 0 0</string>
            </attr>
        </node>
        <edge from="n312" to="n312">
            <attr name="label">
                <string>string:"Propose_Internship_Access_Unicam_Internship_Program"</string>
            </attr>
        </edge>
        <node id="n314">
            <attr name="layout">
                <string>662 332 0 0</string>
            </attr>
        </node>
        <edge from="n314" to="n314">
            <attr name="label">
                <string>string:"Access_Unicam_Internship_Program"</string>
            </attr>
        </edge>
        <edge from="n308" to="n313">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n313" to="n314">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n308" to="n311">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n311" to="n312">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n308" to="n309">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n308" to="n310">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
