<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Access_Unicam_Internship_Program_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n320">
            <attr name="layout">
                <string>447 592 0 0</string>
            </attr>
        </node>
        <edge from="n320" to="n320">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n320" to="n320">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n322">
            <attr name="layout">
                <string>62 95 0 0</string>
            </attr>
        </node>
        <edge from="n322" to="n322">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <edge from="n322" to="n322">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n324">
            <attr name="layout">
                <string>392 82 0 0</string>
            </attr>
        </node>
        <edge from="n324" to="n324">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n324" to="n324">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n325">
            <attr name="layout">
                <string>512 252 0 0</string>
            </attr>
        </node>
        <edge from="n325" to="n325">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n325" to="n325">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n318">
            <attr name="layout">
                <string>447 502 0 0</string>
            </attr>
        </node>
        <edge from="n318" to="n318">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n318" to="n318">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n315">
            <attr name="layout">
                <string>62 347 0 0</string>
            </attr>
        </node>
        <edge from="n315" to="n315">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n316">
            <attr name="layout">
                <string>402 412 0 0</string>
            </attr>
        </node>
        <edge from="n316" to="n316">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n317">
            <attr name="layout">
                <string>402 332 0 0</string>
            </attr>
        </node>
        <edge from="n317" to="n317">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n319">
            <attr name="layout">
                <string>662 502 0 0</string>
            </attr>
        </node>
        <edge from="n319" to="n319">
            <attr name="label">
                <string>string:"Access_Unicam_Internship_Program"</string>
            </attr>
        </edge>
        <node id="n321">
            <attr name="layout">
                <string>662 592 0 0</string>
            </attr>
        </node>
        <edge from="n321" to="n321">
            <attr name="label">
                <string>string:"Access_Unicam_Internship_Program_Â_Does_the_company_have_a_convention"</string>
            </attr>
        </edge>
        <node id="n323">
            <attr name="layout">
                <string>392 162 0 0</string>
            </attr>
        </node>
        <edge from="n323" to="n323">
            <attr name="label">
                <string>string:"Internship Office"</string>
            </attr>
        </edge>
        <node id="n326">
            <attr name="layout">
                <string>802 252 0 0</string>
            </attr>
        </node>
        <edge from="n326" to="n326">
            <attr name="label">
                <string>string:"Manage_Company_EventBasedGateway_1d92ix7"</string>
            </attr>
        </edge>
        <edge from="n315" to="n320">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n320" to="n321">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n322" to="n323">
            <attr name="label">
                <string>new:name</string>
            </attr>
        </edge>
        <edge from="n322" to="n324">
            <attr name="label">
                <string>new:state</string>
            </attr>
        </edge>
        <edge from="n322" to="n325">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n325" to="n326">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n315" to="n318">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n318" to="n319">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n315" to="n316">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n315" to="n317">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
