<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Apply_an_Available_Internship_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n81">
            <attr name="layout">
                <string>447 332 0 0</string>
            </attr>
        </node>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n87">
            <attr name="layout">
                <string>432 582 0 0</string>
            </attr>
        </node>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n79">
            <attr name="layout">
                <string>447 242 0 0</string>
            </attr>
        </node>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n76">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n77">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>string:"Student"</string>
            </attr>
        </edge>
        <node id="n78">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n80">
            <attr name="layout">
                <string>662 242 0 0</string>
            </attr>
        </node>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>string:"Apply_an_Available_Internship"</string>
            </attr>
        </edge>
        <node id="n82">
            <attr name="layout">
                <string>662 332 0 0</string>
            </attr>
        </node>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>string:"Apply_an_Available_Internship_Do_Internship"</string>
            </attr>
        </edge>
        <node id="n83">
            <attr name="layout">
                <string>672 654 0 0</string>
            </attr>
        </node>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <node id="n84">
            <attr name="layout">
                <string>62 582 0 0</string>
            </attr>
        </node>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n85">
            <attr name="layout">
                <string>392 412 0 0</string>
            </attr>
        </node>
        <edge from="n85" to="n85">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n86">
            <attr name="layout">
                <string>422 669 0 0</string>
            </attr>
        </node>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n88">
            <attr name="layout">
                <string>672 574 0 0</string>
            </attr>
        </node>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>string:"agreement"</string>
            </attr>
        </edge>
        <node id="n89">
            <attr name="layout">
                <string>452 492 0 0</string>
            </attr>
        </node>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n90">
            <attr name="layout">
                <string>672 484 0 0</string>
            </attr>
        </node>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>string:"Insert_Internship_Announcement_Internship_Agreement"</string>
            </attr>
        </edge>
        <edge from="n76" to="n81">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n81" to="n82">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n84" to="n87">
            <attr name="label">
                <string>new:messages</string>
            </attr>
        </edge>
        <edge from="n87" to="n88">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n76" to="n79">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n79" to="n80">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n76" to="n77">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n76" to="n78">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n84" to="n85">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n84" to="n86">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n84" to="n83">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n86" to="n83">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n87" to="n83">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n84" to="n89">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n89" to="n90">
            <attr name="label">
                <string>position</string>
            </attr>
        </edge>
        <edge from="n89" to="n83">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
