<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Assign_Tutor_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n462">
            <attr name="layout">
                <string>537 332 0 0</string>
            </attr>
        </node>
        <edge from="n462" to="n462">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n462" to="n462">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n460">
            <attr name="layout">
                <string>537 242 0 0</string>
            </attr>
        </node>
        <edge from="n460" to="n460">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n460" to="n460">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n457">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n457" to="n457">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n458">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n458" to="n458">
            <attr name="label">
                <string>string:"Internship Delegate"</string>
            </attr>
        </edge>
        <node id="n459">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n459" to="n459">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n461">
            <attr name="layout">
                <string>842 242 0 0</string>
            </attr>
        </node>
        <edge from="n461" to="n461">
            <attr name="label">
                <string>string:"Assign_Tutor"</string>
            </attr>
        </edge>
        <node id="n463">
            <attr name="layout">
                <string>842 332 0 0</string>
            </attr>
        </node>
        <edge from="n463" to="n463">
            <attr name="label">
                <string>string:"Assign_Tutor_Internship_Completion_Notification"</string>
            </attr>
        </edge>
        <edge from="n457" to="n462">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n462" to="n463">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n457" to="n460">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n460" to="n461">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n457" to="n458">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n457" to="n459">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
