<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="EndEvent_0zeqiic" role="rule" edgeids="false" edgemode="directed">
        <node id="n398">
            <attr name="layout">
                <string>512 242 0 0</string>
            </attr>
        </node>
        <edge from="n398" to="n398">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n398" to="n398">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n396">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n396" to="n396">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n397">
            <attr name="layout">
                <string>392 152 0 0</string>
            </attr>
        </node>
        <edge from="n397" to="n397">
            <attr name="label">
                <string>string:"Internship Office"</string>
            </attr>
        </edge>
        <node id="n399">
            <attr name="layout">
                <string>802 242 0 0</string>
            </attr>
        </node>
        <edge from="n399" to="n399">
            <attr name="label">
                <string>string:"Upload_Internship_Proposal_EndEvent_0zeqiic"</string>
            </attr>
        </edge>
        <node id="n400">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n400" to="n400">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n398" to="n399">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n396" to="n398">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n396" to="n397">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n396" to="n400">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
