<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Insert_Internship_Announcement_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n216">
            <attr name="layout">
                <string>447 332 0 0</string>
            </attr>
        </node>
        <edge from="n216" to="n216">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n216" to="n216">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n214">
            <attr name="layout">
                <string>447 242 0 0</string>
            </attr>
        </node>
        <edge from="n214" to="n214">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n214" to="n214">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n211">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n211" to="n211">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n212">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n212" to="n212">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n213">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n213" to="n213">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n215">
            <attr name="layout">
                <string>662 242 0 0</string>
            </attr>
        </node>
        <edge from="n215" to="n215">
            <attr name="label">
                <string>string:"ExclusiveGateway_1ojvmkc_Insert_Internship_Announcement"</string>
            </attr>
        </edge>
        <node id="n217">
            <attr name="layout">
                <string>662 332 0 0</string>
            </attr>
        </node>
        <edge from="n217" to="n217">
            <attr name="label">
                <string>string:"Insert_Internship_Announcement"</string>
            </attr>
        </edge>
        <edge from="n211" to="n216">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n216" to="n217">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n211" to="n214">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n214" to="n215">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n211" to="n212">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n211" to="n213">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
