<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Internship_Registered" role="rule" edgeids="false" edgemode="directed">
        <node id="n447">
            <attr name="layout">
                <string>527 242 0 0</string>
            </attr>
        </node>
        <edge from="n447" to="n447">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n447" to="n447">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n445">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n445" to="n445">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n446">
            <attr name="layout">
                <string>392 152 0 0</string>
            </attr>
        </node>
        <edge from="n446" to="n446">
            <attr name="label">
                <string>string:"Internship Delegate"</string>
            </attr>
        </edge>
        <node id="n448">
            <attr name="layout">
                <string>832 242 0 0</string>
            </attr>
        </node>
        <edge from="n448" to="n448">
            <attr name="label">
                <string>string:"Register_Internship_Completion_Internship_Registered"</string>
            </attr>
        </edge>
        <node id="n449">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n449" to="n449">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n447" to="n448">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n445" to="n447">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n445" to="n446">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n445" to="n449">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
