<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Login" role="rule" edgeids="false" edgemode="directed">
        <node id="n349">
            <attr name="layout">
                <string>542 423 0 0</string>
            </attr>
        </node>
        <edge from="n349" to="n349">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n349" to="n349">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n351">
            <attr name="layout">
                <string>542 82 0 0</string>
            </attr>
        </node>
        <edge from="n351" to="n351">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n351" to="n351">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n353">
            <attr name="layout">
                <string>967 279 0 0</string>
            </attr>
        </node>
        <edge from="n353" to="n353">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n353" to="n353">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n356">
            <attr name="layout">
                <string>562 172 0 0</string>
            </attr>
        </node>
        <edge from="n356" to="n356">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n356" to="n356">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n346">
            <attr name="layout">
                <string>62 405 0 0</string>
            </attr>
        </node>
        <edge from="n346" to="n346">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n347">
            <attr name="layout">
                <string>422 333 0 0</string>
            </attr>
        </node>
        <edge from="n347" to="n347">
            <attr name="label">
                <string>string:"Internship Office"</string>
            </attr>
        </edge>
        <node id="n348">
            <attr name="layout">
                <string>422 252 0 0</string>
            </attr>
        </node>
        <edge from="n348" to="n348">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n350">
            <attr name="layout">
                <string>832 423 0 0</string>
            </attr>
        </node>
        <edge from="n350" to="n350">
            <attr name="label">
                <string>string:"Login_ExclusiveGateway_025el3u"</string>
            </attr>
        </edge>
        <node id="n352">
            <attr name="layout">
                <string>832 82 0 0</string>
            </attr>
        </node>
        <edge from="n352" to="n352">
            <attr name="label">
                <string>string:"EventBasedGateway_1d92ix7"</string>
            </attr>
        </edge>
        <node id="n354">
            <attr name="layout">
                <string>1437 279 0 0</string>
            </attr>
        </node>
        <edge from="n354" to="n354">
            <attr name="label">
                <string>string:"login"</string>
            </attr>
        </edge>
        <node id="n355">
            <attr name="layout">
                <string>832 164 0 0</string>
            </attr>
        </node>
        <edge from="n355" to="n355">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n346" to="n349">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n349" to="n350">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n346" to="n351">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n351" to="n352">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n346" to="n353">
            <attr name="label">
                <string>del:messages</string>
            </attr>
        </edge>
        <edge from="n353" to="n354">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n346" to="n356">
            <attr name="label">
                <string>del:messages</string>
            </attr>
        </edge>
        <edge from="n346" to="n347">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n346" to="n348">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n356" to="n355">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n356" to="n353">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
    </graph>
</gxl>
