<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Propose_Internship" role="rule" edgeids="false" edgemode="directed">
        <node id="n330">
            <attr name="layout">
                <string>447 332 0 0</string>
            </attr>
        </node>
        <edge from="n330" to="n330">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n330" to="n330">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n332">
            <attr name="layout">
                <string>447 242 0 0</string>
            </attr>
        </node>
        <edge from="n332" to="n332">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n332" to="n332">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n327">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n327" to="n327">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n328">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n328" to="n328">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n329">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n329" to="n329">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n331">
            <attr name="layout">
                <string>662 332 0 0</string>
            </attr>
        </node>
        <edge from="n331" to="n331">
            <attr name="label">
                <string>string:"Propose_Internship_Access_Unicam_Internship_Program"</string>
            </attr>
        </edge>
        <node id="n333">
            <attr name="layout">
                <string>662 242 0 0</string>
            </attr>
        </node>
        <edge from="n333" to="n333">
            <attr name="label">
                <string>string:"Company_Propose_Internship"</string>
            </attr>
        </edge>
        <edge from="n327" to="n330">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n330" to="n331">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n327" to="n332">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n332" to="n333">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n327" to="n328">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n327" to="n329">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
