<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Register_Internship_Completion_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n412">
            <attr name="layout">
                <string>537 332 0 0</string>
            </attr>
        </node>
        <edge from="n412" to="n412">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n412" to="n412">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n410">
            <attr name="layout">
                <string>537 242 0 0</string>
            </attr>
        </node>
        <edge from="n410" to="n410">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n410" to="n410">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n407">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n407" to="n407">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n408">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n408" to="n408">
            <attr name="label">
                <string>string:"Internship Delegate"</string>
            </attr>
        </edge>
        <node id="n409">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n409" to="n409">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n411">
            <attr name="layout">
                <string>842 242 0 0</string>
            </attr>
        </node>
        <edge from="n411" to="n411">
            <attr name="label">
                <string>string:"Internship_Completion_Notification_Register_Internship_Completion"</string>
            </attr>
        </edge>
        <node id="n413">
            <attr name="layout">
                <string>842 332 0 0</string>
            </attr>
        </node>
        <edge from="n413" to="n413">
            <attr name="label">
                <string>string:"Register_Internship_Completion"</string>
            </attr>
        </edge>
        <edge from="n407" to="n412">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n412" to="n413">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n407" to="n410">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n410" to="n411">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n407" to="n408">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n407" to="n409">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
