<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Registration" role="rule" edgeids="false" edgemode="directed">
        <node id="n360">
            <attr name="layout">
                <string>542 423 0 0</string>
            </attr>
        </node>
        <edge from="n360" to="n360">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n360" to="n360">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n362">
            <attr name="layout">
                <string>542 82 0 0</string>
            </attr>
        </node>
        <edge from="n362" to="n362">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n362" to="n362">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n364">
            <attr name="layout">
                <string>1002 279 0 0</string>
            </attr>
        </node>
        <edge from="n364" to="n364">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n364" to="n364">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n367">
            <attr name="layout">
                <string>562 172 0 0</string>
            </attr>
        </node>
        <edge from="n367" to="n367">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n367" to="n367">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n357">
            <attr name="layout">
                <string>62 405 0 0</string>
            </attr>
        </node>
        <edge from="n357" to="n357">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n358">
            <attr name="layout">
                <string>422 333 0 0</string>
            </attr>
        </node>
        <edge from="n358" to="n358">
            <attr name="label">
                <string>string:"Internship Office"</string>
            </attr>
        </edge>
        <node id="n359">
            <attr name="layout">
                <string>422 252 0 0</string>
            </attr>
        </node>
        <edge from="n359" to="n359">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n361">
            <attr name="layout">
                <string>832 423 0 0</string>
            </attr>
        </node>
        <edge from="n361" to="n361">
            <attr name="label">
                <string>string:"Registration_ExclusiveGateway_025el3u"</string>
            </attr>
        </edge>
        <node id="n363">
            <attr name="layout">
                <string>832 82 0 0</string>
            </attr>
        </node>
        <edge from="n363" to="n363">
            <attr name="label">
                <string>string:"EventBasedGateway_1d92ix7"</string>
            </attr>
        </edge>
        <node id="n365">
            <attr name="layout">
                <string>1542 279 0 0</string>
            </attr>
        </node>
        <edge from="n365" to="n365">
            <attr name="label">
                <string>string:"registration"</string>
            </attr>
        </edge>
        <node id="n366">
            <attr name="layout">
                <string>832 164 0 0</string>
            </attr>
        </node>
        <edge from="n366" to="n366">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n357" to="n360">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n360" to="n361">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n357" to="n362">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n362" to="n363">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n357" to="n364">
            <attr name="label">
                <string>del:messages</string>
            </attr>
        </edge>
        <edge from="n364" to="n365">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n357" to="n367">
            <attr name="label">
                <string>del:messages</string>
            </attr>
        </edge>
        <edge from="n357" to="n358">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n357" to="n359">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n367" to="n366">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n367" to="n364">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
    </graph>
</gxl>
