<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Â_Does_the_company_have_a_convention_Yes" role="rule" edgeids="false" edgemode="directed">
        <node id="n340">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n340" to="n340">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n341">
            <attr name="layout">
                <string>392 232 0 0</string>
            </attr>
        </node>
        <edge from="n341" to="n341">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n342">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n342" to="n342">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n343">
            <attr name="layout">
                <string>452 152 0 0</string>
            </attr>
        </node>
        <edge from="n343" to="n343">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n344">
            <attr name="layout">
                <string>652 224 0 0</string>
            </attr>
        </node>
        <edge from="n344" to="n344">
            <attr name="label">
                <string>string:"Access_Unicam_Internship_Program_Â_Does_the_company_have_a_convention"</string>
            </attr>
        </edge>
        <node id="n345">
            <attr name="layout">
                <string>652 144 0 0</string>
            </attr>
        </node>
        <edge from="n345" to="n345">
            <attr name="label">
                <string>string:"Yes"</string>
            </attr>
        </edge>
        <edge from="n343" to="n345">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n343" to="n344">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n340" to="n341">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n340" to="n342">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n340" to="n343">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
