<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Receive_Invoice_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n167">
            <attr name="layout">
                <string>450 162 0 0</string>
            </attr>
        </node>
        <edge from="n167" to="n167">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n167" to="n167">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n165">
            <attr name="layout">
                <string>450 252 0 0</string>
            </attr>
        </node>
        <edge from="n165" to="n165">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n165" to="n165">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n169">
            <attr name="layout">
                <string>435 422 0 0</string>
            </attr>
        </node>
        <edge from="n169" to="n169">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n169" to="n169">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n162">
            <attr name="layout">
                <string>62 89 0 0</string>
            </attr>
        </node>
        <edge from="n162" to="n162">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n163">
            <attr name="layout">
                <string>412 72 0 0</string>
            </attr>
        </node>
        <edge from="n163" to="n163">
            <attr name="label">
                <string>string:"Client"</string>
            </attr>
        </edge>
        <node id="n164">
            <attr name="layout">
                <string>412 332 0 0</string>
            </attr>
        </node>
        <edge from="n164" to="n164">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n166">
            <attr name="layout">
                <string>657 252 0 0</string>
            </attr>
        </node>
        <edge from="n166" to="n166">
            <attr name="label">
                <string>string:"Store_Request_Receive_Invoice"</string>
            </attr>
        </edge>
        <node id="n168">
            <attr name="layout">
                <string>657 162 0 0</string>
            </attr>
        </node>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>string:"Receive_Invoice"</string>
            </attr>
        </edge>
        <node id="n170">
            <attr name="layout">
                <string>657 422 0 0</string>
            </attr>
        </node>
        <edge from="n170" to="n170">
            <attr name="label">
                <string>string:"invoice"</string>
            </attr>
        </edge>
        <edge from="n162" to="n167">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n167" to="n168">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n162" to="n165">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n165" to="n166">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n162" to="n169">
            <attr name="label">
                <string>del:messages</string>
            </attr>
        </edge>
        <edge from="n169" to="n170">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n162" to="n163">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n162" to="n164">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
