<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Ship_Command_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n91">
            <attr name="layout">
                <string>455 332 0 0</string>
            </attr>
        </node>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n97">
            <attr name="layout">
                <string>422 582 0 0</string>
            </attr>
        </node>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n89">
            <attr name="layout">
                <string>455 242 0 0</string>
            </attr>
        </node>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n86">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n87">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>string:"Supplier"</string>
            </attr>
        </edge>
        <node id="n88">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n90">
            <attr name="layout">
                <string>677 242 0 0</string>
            </attr>
        </node>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>string:"Ship_Command"</string>
            </attr>
        </edge>
        <node id="n92">
            <attr name="layout">
                <string>677 332 0 0</string>
            </attr>
        </node>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>string:"Ship_Command_Send_Invoice"</string>
            </attr>
        </edge>
        <node id="n93">
            <attr name="layout">
                <string>657 654 0 0</string>
            </attr>
        </node>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <node id="n94">
            <attr name="layout">
                <string>62 582 0 0</string>
            </attr>
        </node>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n95">
            <attr name="layout">
                <string>392 412 0 0</string>
            </attr>
        </node>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>string:"Client"</string>
            </attr>
        </edge>
        <node id="n96">
            <attr name="layout">
                <string>415 669 0 0</string>
            </attr>
        </node>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n98">
            <attr name="layout">
                <string>657 574 0 0</string>
            </attr>
        </node>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>string:"goods"</string>
            </attr>
        </edge>
        <node id="n99">
            <attr name="layout">
                <string>442 492 0 0</string>
            </attr>
        </node>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n100">
            <attr name="layout">
                <string>657 484 0 0</string>
            </attr>
        </node>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>string:"Receive_Invoice_Receive_Goods"</string>
            </attr>
        </edge>
        <edge from="n86" to="n91">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n91" to="n92">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n94" to="n97">
            <attr name="label">
                <string>new:messages</string>
            </attr>
        </edge>
        <edge from="n97" to="n98">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n86" to="n89">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n89" to="n90">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n86" to="n87">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n86" to="n88">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n94" to="n95">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n94" to="n96">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n94" to="n93">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n96" to="n93">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n97" to="n93">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n94" to="n99">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n99" to="n100">
            <attr name="label">
                <string>position</string>
            </attr>
        </edge>
        <edge from="n99" to="n93">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
