<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sPar2" role="rule" edgeids="false" edgemode="directed">
        <node id="n77">
            <attr name="layout">
                <string>465 162 0 0</string>
            </attr>
        </node>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n73">
            <attr name="layout">
                <string>465 252 0 0</string>
            </attr>
        </node>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n75">
            <attr name="layout">
                <string>465 422 0 0</string>
            </attr>
        </node>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n70">
            <attr name="layout">
                <string>62 89 0 0</string>
            </attr>
        </node>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n71">
            <attr name="layout">
                <string>412 72 0 0</string>
            </attr>
        </node>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>string:"Supplier"</string>
            </attr>
        </edge>
        <node id="n72">
            <attr name="layout">
                <string>412 332 0 0</string>
            </attr>
        </node>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n74">
            <attr name="layout">
                <string>687 252 0 0</string>
            </attr>
        </node>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>string:"Prepare_Command_sPar2"</string>
            </attr>
        </edge>
        <node id="n76">
            <attr name="layout">
                <string>687 422 0 0</string>
            </attr>
        </node>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>string:"Invoice_Management_sPar2"</string>
            </attr>
        </edge>
        <node id="n78">
            <attr name="layout">
                <string>687 162 0 0</string>
            </attr>
        </node>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>string:"sPar2_Ship_Command"</string>
            </attr>
        </edge>
        <edge from="n70" to="n77">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n77" to="n78">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n70" to="n73">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n73" to="n74">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n70" to="n75">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n75" to="n76">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n70" to="n71">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n70" to="n72">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
