<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Store_Request_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n175">
            <attr name="layout">
                <string>440 332 0 0</string>
            </attr>
        </node>
        <edge from="n175" to="n175">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n175" to="n175">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n173">
            <attr name="layout">
                <string>440 242 0 0</string>
            </attr>
        </node>
        <edge from="n173" to="n173">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n173" to="n173">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n170">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n170" to="n170">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n171">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n171" to="n171">
            <attr name="label">
                <string>string:"Client"</string>
            </attr>
        </edge>
        <node id="n172">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n172" to="n172">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n174">
            <attr name="layout">
                <string>647 242 0 0</string>
            </attr>
        </node>
        <edge from="n174" to="n174">
            <attr name="label">
                <string>string:"Store_Request"</string>
            </attr>
        </edge>
        <node id="n176">
            <attr name="layout">
                <string>647 332 0 0</string>
            </attr>
        </node>
        <edge from="n176" to="n176">
            <attr name="label">
                <string>string:"Store_Request_Receive_Invoice"</string>
            </attr>
        </edge>
        <edge from="n170" to="n175">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n175" to="n176">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n170" to="n173">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n173" to="n174">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n170" to="n171">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n170" to="n172">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
