<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Booking_Confirmed" role="rule" edgeids="false" edgemode="directed">
        <node id="n87">
            <attr name="layout">
                <string>475 423 0 0</string>
            </attr>
        </node>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n89">
            <attr name="layout">
                <string>475 82 0 0</string>
            </attr>
        </node>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n91">
            <attr name="layout">
                <string>877 279 0 0</string>
            </attr>
        </node>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n94">
            <attr name="layout">
                <string>472 172 0 0</string>
            </attr>
        </node>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n84">
            <attr name="layout">
                <string>62 405 0 0</string>
            </attr>
        </node>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n85">
            <attr name="layout">
                <string>422 333 0 0</string>
            </attr>
        </node>
        <edge from="n85" to="n85">
            <attr name="label">
                <string>string:"Customer"</string>
            </attr>
        </edge>
        <node id="n86">
            <attr name="layout">
                <string>422 252 0 0</string>
            </attr>
        </node>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n88">
            <attr name="layout">
                <string>697 423 0 0</string>
            </attr>
        </node>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>string:"Booking_Confirmed_Transaction_Completed"</string>
            </attr>
        </edge>
        <node id="n90">
            <attr name="layout">
                <string>697 82 0 0</string>
            </attr>
        </node>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>string:"Ticket_Received_Booking_Confirmed"</string>
            </attr>
        </edge>
        <node id="n92">
            <attr name="layout">
                <string>1437 279 0 0</string>
            </attr>
        </node>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>string:"Confirmation"</string>
            </attr>
        </edge>
        <node id="n93">
            <attr name="layout">
                <string>697 164 0 0</string>
            </attr>
        </node>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n84" to="n87">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n87" to="n88">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n84" to="n89">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n89" to="n90">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n84" to="n91">
            <attr name="label">
                <string>del:messages</string>
            </attr>
        </edge>
        <edge from="n91" to="n92">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n84" to="n94">
            <attr name="label">
                <string>del:messages</string>
            </attr>
        </edge>
        <edge from="n84" to="n85">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n84" to="n86">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n94" to="n93">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n94" to="n91">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
    </graph>
</gxl>
