<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="ExclusiveGateway_0wgdt1i_Offer_Management_ExclusiveGateway_0wgdt1i" role="rule" edgeids="false" edgemode="directed">
        <node id="n50">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n51">
            <attr name="layout">
                <string>392 232 0 0</string>
            </attr>
        </node>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>string:"Customer"</string>
            </attr>
        </edge>
        <node id="n52">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n53">
            <attr name="layout">
                <string>462 152 0 0</string>
            </attr>
        </node>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n54">
            <attr name="layout">
                <string>667 224 0 0</string>
            </attr>
        </node>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>string:"Offer_Management_ExclusiveGateway_0wgdt1i"</string>
            </attr>
        </edge>
        <node id="n55">
            <attr name="layout">
                <string>667 144 0 0</string>
            </attr>
        </node>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>string:"ExclusiveGateway_0wgdt1i_Check_Travel_Offer"</string>
            </attr>
        </edge>
        <edge from="n53" to="n55">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n53" to="n54">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n50" to="n51">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n50" to="n52">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n50" to="n53">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
