<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="ExclusiveGateway_1dc5v3z_Offer_Needed_ExclusiveGateway_1dc5v3z" role="rule" edgeids="false" edgemode="directed">
        <node id="n141">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n141" to="n141">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n142">
            <attr name="layout">
                <string>392 232 0 0</string>
            </attr>
        </node>
        <edge from="n142" to="n142">
            <attr name="label">
                <string>string:"Travel Agency"</string>
            </attr>
        </edge>
        <node id="n143">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n143" to="n143">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n144">
            <attr name="layout">
                <string>512 152 0 0</string>
            </attr>
        </node>
        <edge from="n144" to="n144">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n145">
            <attr name="layout">
                <string>742 224 0 0</string>
            </attr>
        </node>
        <edge from="n145" to="n145">
            <attr name="label">
                <string>string:"Offer_Needed_ExclusiveGateway_1dc5v3z"</string>
            </attr>
        </edge>
        <node id="n146">
            <attr name="layout">
                <string>742 144 0 0</string>
            </attr>
        </node>
        <edge from="n146" to="n146">
            <attr name="label">
                <string>string:"ExclusiveGateway_1dc5v3z_Make_Travel_Offer"</string>
            </attr>
        </edge>
        <edge from="n144" to="n146">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n144" to="n145">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n141" to="n142">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n141" to="n143">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n141" to="n144">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
