<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="ExclusiveGateway_1dc5v3z_ExclusiveGateway_0i09ijx_ExclusiveGateway_1dc5v3z" role="rule" edgeids="false" edgemode="directed">
        <node id="n135">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n135" to="n135">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n136">
            <attr name="layout">
                <string>392 232 0 0</string>
            </attr>
        </node>
        <edge from="n136" to="n136">
            <attr name="label">
                <string>string:"Travel Agency"</string>
            </attr>
        </edge>
        <node id="n137">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n137" to="n137">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n138">
            <attr name="layout">
                <string>512 152 0 0</string>
            </attr>
        </node>
        <edge from="n138" to="n138">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n139">
            <attr name="layout">
                <string>742 224 0 0</string>
            </attr>
        </node>
        <edge from="n139" to="n139">
            <attr name="label">
                <string>string:"ExclusiveGateway_0i09ijx_ExclusiveGateway_1dc5v3z"</string>
            </attr>
        </edge>
        <node id="n140">
            <attr name="layout">
                <string>742 144 0 0</string>
            </attr>
        </node>
        <edge from="n140" to="n140">
            <attr name="label">
                <string>string:"ExclusiveGateway_1dc5v3z_Make_Travel_Offer"</string>
            </attr>
        </edge>
        <edge from="n138" to="n140">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n138" to="n139">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n135" to="n136">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n135" to="n137">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n135" to="n138">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
