<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="ExclusiveGateway_0i09ijx" role="rule" edgeids="false" edgemode="directed">
        <node id="n174">
            <attr name="layout">
                <string>502 162 0 0</string>
            </attr>
        </node>
        <edge from="n174" to="n174">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n174" to="n174">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n176">
            <attr name="layout">
                <string>502 252 0 0</string>
            </attr>
        </node>
        <edge from="n176" to="n176">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n176" to="n176">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n172">
            <attr name="layout">
                <string>502 422 0 0</string>
            </attr>
        </node>
        <edge from="n172" to="n172">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n172" to="n172">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n169">
            <attr name="layout">
                <string>62 89 0 0</string>
            </attr>
        </node>
        <edge from="n169" to="n169">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n170">
            <attr name="layout">
                <string>412 72 0 0</string>
            </attr>
        </node>
        <edge from="n170" to="n170">
            <attr name="label">
                <string>string:"Travel Agency"</string>
            </attr>
        </edge>
        <node id="n171">
            <attr name="layout">
                <string>412 332 0 0</string>
            </attr>
        </node>
        <edge from="n171" to="n171">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n173">
            <attr name="layout">
                <string>762 422 0 0</string>
            </attr>
        </node>
        <edge from="n173" to="n173">
            <attr name="label">
                <string>string:"Make_Travel_Offer_ExclusiveGateway_0i09ijx"</string>
            </attr>
        </edge>
        <node id="n175">
            <attr name="layout">
                <string>762 162 0 0</string>
            </attr>
        </node>
        <edge from="n175" to="n175">
            <attr name="label">
                <string>string:"ExclusiveGateway_0i09ijx_Booking_Received"</string>
            </attr>
        </edge>
        <node id="n177">
            <attr name="layout">
                <string>762 252 0 0</string>
            </attr>
        </node>
        <edge from="n177" to="n177">
            <attr name="label">
                <string>string:"ExclusiveGateway_0i09ijx_ExclusiveGateway_1dc5v3z"</string>
            </attr>
        </edge>
        <edge from="n169" to="n174">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n174" to="n175">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n169" to="n176">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n176" to="n177">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n169" to="n172">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n172" to="n173">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n169" to="n170">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n169" to="n171">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
