<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Make_Travel_Offer_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n159">
            <attr name="layout">
                <string>492 669 0 0</string>
            </attr>
        </node>
        <edge from="n159" to="n159">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n159" to="n159">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n165">
            <attr name="layout">
                <string>442 242 0 0</string>
            </attr>
        </node>
        <edge from="n165" to="n165">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n165" to="n165">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n157">
            <attr name="layout">
                <string>492 579 0 0</string>
            </attr>
        </node>
        <edge from="n157" to="n157">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n157" to="n157">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n154">
            <attr name="layout">
                <string>62 424 0 0</string>
            </attr>
        </node>
        <edge from="n154" to="n154">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n155">
            <attr name="layout">
                <string>402 489 0 0</string>
            </attr>
        </node>
        <edge from="n155" to="n155">
            <attr name="label">
                <string>string:"Travel Agency"</string>
            </attr>
        </edge>
        <node id="n156">
            <attr name="layout">
                <string>402 409 0 0</string>
            </attr>
        </node>
        <edge from="n156" to="n156">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n158">
            <attr name="layout">
                <string>752 579 0 0</string>
            </attr>
        </node>
        <edge from="n158" to="n158">
            <attr name="label">
                <string>string:"Make_Travel_Offer"</string>
            </attr>
        </edge>
        <node id="n160">
            <attr name="layout">
                <string>752 669 0 0</string>
            </attr>
        </node>
        <edge from="n160" to="n160">
            <attr name="label">
                <string>string:"Make_Travel_Offer_ExclusiveGateway_0i09ijx"</string>
            </attr>
        </edge>
        <node id="n161">
            <attr name="layout">
                <string>687 314 0 0</string>
            </attr>
        </node>
        <edge from="n161" to="n161">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <node id="n162">
            <attr name="layout">
                <string>62 242 0 0</string>
            </attr>
        </node>
        <edge from="n162" to="n162">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n163">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n163" to="n163">
            <attr name="label">
                <string>string:"Customer"</string>
            </attr>
        </edge>
        <node id="n164">
            <attr name="layout">
                <string>430 329 0 0</string>
            </attr>
        </node>
        <edge from="n164" to="n164">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n166">
            <attr name="layout">
                <string>687 234 0 0</string>
            </attr>
        </node>
        <edge from="n166" to="n166">
            <attr name="label">
                <string>string:"Offer"</string>
            </attr>
        </edge>
        <node id="n167">
            <attr name="layout">
                <string>462 152 0 0</string>
            </attr>
        </node>
        <edge from="n167" to="n167">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n168">
            <attr name="layout">
                <string>687 144 0 0</string>
            </attr>
        </node>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>string:"ExclusiveGateway_0wgdt1i_Check_Travel_Offer"</string>
            </attr>
        </edge>
        <edge from="n154" to="n159">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n159" to="n160">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n162" to="n165">
            <attr name="label">
                <string>new:messages</string>
            </attr>
        </edge>
        <edge from="n165" to="n166">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n154" to="n157">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n157" to="n158">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n154" to="n155">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n154" to="n156">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n162" to="n163">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n162" to="n164">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n162" to="n161">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n164" to="n161">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n165" to="n161">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n162" to="n167">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n167" to="n168">
            <attr name="label">
                <string>position</string>
            </attr>
        </edge>
        <edge from="n167" to="n161">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
