<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Make_Travel_Offer_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n152">
            <attr name="layout">
                <string>492 332 0 0</string>
            </attr>
        </node>
        <edge from="n152" to="n152">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n152" to="n152">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n150">
            <attr name="layout">
                <string>492 242 0 0</string>
            </attr>
        </node>
        <edge from="n150" to="n150">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n150" to="n150">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n147">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n147" to="n147">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n148">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n148" to="n148">
            <attr name="label">
                <string>string:"Travel Agency"</string>
            </attr>
        </edge>
        <node id="n149">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n149" to="n149">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n151">
            <attr name="layout">
                <string>752 242 0 0</string>
            </attr>
        </node>
        <edge from="n151" to="n151">
            <attr name="label">
                <string>string:"ExclusiveGateway_1dc5v3z_Make_Travel_Offer"</string>
            </attr>
        </edge>
        <node id="n153">
            <attr name="layout">
                <string>752 332 0 0</string>
            </attr>
        </node>
        <edge from="n153" to="n153">
            <attr name="label">
                <string>string:"Make_Travel_Offer"</string>
            </attr>
        </edge>
        <edge from="n147" to="n152">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n152" to="n153">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n147" to="n150">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n150" to="n151">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n147" to="n148">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n147" to="n149">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
