<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Offer_Completed" role="rule" edgeids="false" edgemode="directed">
        <node id="n194">
            <attr name="layout">
                <string>422 252 0 0</string>
            </attr>
        </node>
        <edge from="n194" to="n194">
            <attr name="label">
                <string>type:Terminated</string>
            </attr>
        </edge>
        <edge from="n194" to="n194">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n191">
            <attr name="layout">
                <string>512 342 0 0</string>
            </attr>
        </node>
        <edge from="n191" to="n191">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n191" to="n191">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n193">
            <attr name="layout">
                <string>422 82 0 0</string>
            </attr>
        </node>
        <edge from="n193" to="n193">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n193" to="n193">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n195">
            <attr name="layout">
                <string>512 432 0 0</string>
            </attr>
        </node>
        <edge from="n195" to="n195">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n195" to="n195">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n198">
            <attr name="layout">
                <string>446 537 0 0</string>
            </attr>
        </node>
        <edge from="n198" to="n198">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <edge from="n198" to="n198">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n199">
            <attr name="layout">
                <string>1492 647 0 0</string>
            </attr>
        </node>
        <edge from="n199" to="n199">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n199" to="n199">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n202">
            <attr name="layout">
                <string>995 612 0 0</string>
            </attr>
        </node>
        <edge from="n202" to="n202">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n202" to="n202">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n204">
            <attr name="layout">
                <string>980 522 0 0</string>
            </attr>
        </node>
        <edge from="n204" to="n204">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n204" to="n204">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n189">
            <attr name="layout">
                <string>62 100 0 0</string>
            </attr>
        </node>
        <edge from="n189" to="n189">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n190">
            <attr name="layout">
                <string>422 162 0 0</string>
            </attr>
        </node>
        <edge from="n190" to="n190">
            <attr name="label">
                <string>string:"Travel Agency"</string>
            </attr>
        </edge>
        <node id="n192">
            <attr name="layout">
                <string>792 342 0 0</string>
            </attr>
        </node>
        <edge from="n192" to="n192">
            <attr name="label">
                <string>string:"Order_Ticket_Offer_Completed"</string>
            </attr>
        </edge>
        <node id="n196">
            <attr name="layout">
                <string>792 432 0 0</string>
            </attr>
        </node>
        <edge from="n196" to="n196">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <node id="n197">
            <attr name="layout">
                <string>1692 647 0 0</string>
            </attr>
        </node>
        <edge from="n197" to="n197">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <node id="n200">
            <attr name="layout">
                <string>1517 530 0 0</string>
            </attr>
        </node>
        <edge from="n200" to="n200">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <node id="n201">
            <attr name="layout">
                <string>1367 612 0 0</string>
            </attr>
        </node>
        <edge from="n201" to="n201">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <node id="n203">
            <attr name="layout">
                <string>1367 522 0 0</string>
            </attr>
        </node>
        <edge from="n203" to="n203">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n189" to="n194">
            <attr name="label">
                <string>new:state</string>
            </attr>
        </edge>
        <edge from="n191" to="n192">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n189" to="n191">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n189" to="n193">
            <attr name="label">
                <string>del:state</string>
            </attr>
        </edge>
        <edge from="n189" to="n195">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n189" to="n198">
            <attr name="label">
                <string>del:subprocess</string>
            </attr>
        </edge>
        <edge from="n198" to="n199">
            <attr name="label">
                <string>del:state</string>
            </attr>
        </edge>
        <edge from="n198" to="n202">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n198" to="n204">
            <attr name="label">
                <string>del:messages</string>
            </attr>
        </edge>
        <edge from="n189" to="n190">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n195" to="n196">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n198" to="n197">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n199" to="n197">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n200" to="n197">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n202" to="n201">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n201" to="n200">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n204" to="n203">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n203" to="n200">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
