<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Order_Ticket_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n210">
            <attr name="layout">
                <string>492 332 0 0</string>
            </attr>
        </node>
        <edge from="n210" to="n210">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n210" to="n210">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n208">
            <attr name="layout">
                <string>492 242 0 0</string>
            </attr>
        </node>
        <edge from="n208" to="n208">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n208" to="n208">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n205">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n205" to="n205">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n206">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n206" to="n206">
            <attr name="label">
                <string>string:"Travel Agency"</string>
            </attr>
        </edge>
        <node id="n207">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n207" to="n207">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n209">
            <attr name="layout">
                <string>752 242 0 0</string>
            </attr>
        </node>
        <edge from="n209" to="n209">
            <attr name="label">
                <string>string:"Confirm_Booking_Order_Ticket"</string>
            </attr>
        </edge>
        <node id="n211">
            <attr name="layout">
                <string>752 332 0 0</string>
            </attr>
        </node>
        <edge from="n211" to="n211">
            <attr name="label">
                <string>string:"Order_Ticket"</string>
            </attr>
        </edge>
        <edge from="n205" to="n210">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n210" to="n211">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n205" to="n208">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n208" to="n209">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n205" to="n206">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n205" to="n207">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
