<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Order_Ticket_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n217">
            <attr name="layout">
                <string>492 669 0 0</string>
            </attr>
        </node>
        <edge from="n217" to="n217">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n217" to="n217">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n223">
            <attr name="layout">
                <string>442 242 0 0</string>
            </attr>
        </node>
        <edge from="n223" to="n223">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n223" to="n223">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n215">
            <attr name="layout">
                <string>492 579 0 0</string>
            </attr>
        </node>
        <edge from="n215" to="n215">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n215" to="n215">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n212">
            <attr name="layout">
                <string>62 424 0 0</string>
            </attr>
        </node>
        <edge from="n212" to="n212">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n213">
            <attr name="layout">
                <string>402 489 0 0</string>
            </attr>
        </node>
        <edge from="n213" to="n213">
            <attr name="label">
                <string>string:"Travel Agency"</string>
            </attr>
        </edge>
        <node id="n214">
            <attr name="layout">
                <string>402 409 0 0</string>
            </attr>
        </node>
        <edge from="n214" to="n214">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n216">
            <attr name="layout">
                <string>752 579 0 0</string>
            </attr>
        </node>
        <edge from="n216" to="n216">
            <attr name="label">
                <string>string:"Order_Ticket"</string>
            </attr>
        </edge>
        <node id="n218">
            <attr name="layout">
                <string>752 669 0 0</string>
            </attr>
        </node>
        <edge from="n218" to="n218">
            <attr name="label">
                <string>string:"Order_Ticket_Offer_Completed"</string>
            </attr>
        </edge>
        <node id="n219">
            <attr name="layout">
                <string>687 314 0 0</string>
            </attr>
        </node>
        <edge from="n219" to="n219">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <node id="n220">
            <attr name="layout">
                <string>62 242 0 0</string>
            </attr>
        </node>
        <edge from="n220" to="n220">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n221">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n221" to="n221">
            <attr name="label">
                <string>string:"Customer"</string>
            </attr>
        </edge>
        <node id="n222">
            <attr name="layout">
                <string>430 329 0 0</string>
            </attr>
        </node>
        <edge from="n222" to="n222">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n224">
            <attr name="layout">
                <string>687 234 0 0</string>
            </attr>
        </node>
        <edge from="n224" to="n224">
            <attr name="label">
                <string>string:"Ticket"</string>
            </attr>
        </edge>
        <node id="n225">
            <attr name="layout">
                <string>462 152 0 0</string>
            </attr>
        </node>
        <edge from="n225" to="n225">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n226">
            <attr name="layout">
                <string>687 144 0 0</string>
            </attr>
        </node>
        <edge from="n226" to="n226">
            <attr name="label">
                <string>string:"Pay_Travel_Ticket_Received"</string>
            </attr>
        </edge>
        <edge from="n212" to="n217">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n217" to="n218">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n220" to="n223">
            <attr name="label">
                <string>new:messages</string>
            </attr>
        </edge>
        <edge from="n223" to="n224">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n212" to="n215">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n215" to="n216">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n212" to="n213">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n212" to="n214">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n220" to="n221">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n220" to="n222">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n220" to="n219">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n222" to="n219">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n223" to="n219">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n220" to="n225">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n225" to="n226">
            <attr name="label">
                <string>position</string>
            </attr>
        </edge>
        <edge from="n225" to="n219">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
