<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Ticket_Received" role="rule" edgeids="false" edgemode="directed">
        <node id="n98">
            <attr name="layout">
                <string>475 423 0 0</string>
            </attr>
        </node>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n100">
            <attr name="layout">
                <string>475 82 0 0</string>
            </attr>
        </node>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n102">
            <attr name="layout">
                <string>847 279 0 0</string>
            </attr>
        </node>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n105">
            <attr name="layout">
                <string>472 172 0 0</string>
            </attr>
        </node>
        <edge from="n105" to="n105">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n105" to="n105">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n95">
            <attr name="layout">
                <string>62 405 0 0</string>
            </attr>
        </node>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n96">
            <attr name="layout">
                <string>422 333 0 0</string>
            </attr>
        </node>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>string:"Customer"</string>
            </attr>
        </edge>
        <node id="n97">
            <attr name="layout">
                <string>422 252 0 0</string>
            </attr>
        </node>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n99">
            <attr name="layout">
                <string>697 423 0 0</string>
            </attr>
        </node>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>string:"Ticket_Received_Booking_Confirmed"</string>
            </attr>
        </edge>
        <node id="n101">
            <attr name="layout">
                <string>697 82 0 0</string>
            </attr>
        </node>
        <edge from="n101" to="n101">
            <attr name="label">
                <string>string:"Pay_Travel_Ticket_Received"</string>
            </attr>
        </edge>
        <node id="n103">
            <attr name="layout">
                <string>1347 279 0 0</string>
            </attr>
        </node>
        <edge from="n103" to="n103">
            <attr name="label">
                <string>string:"Ticket"</string>
            </attr>
        </edge>
        <node id="n104">
            <attr name="layout">
                <string>697 164 0 0</string>
            </attr>
        </node>
        <edge from="n104" to="n104">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n95" to="n98">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n98" to="n99">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n95" to="n100">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n100" to="n101">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n95" to="n102">
            <attr name="label">
                <string>del:messages</string>
            </attr>
        </edge>
        <edge from="n102" to="n103">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n95" to="n105">
            <attr name="label">
                <string>del:messages</string>
            </attr>
        </edge>
        <edge from="n95" to="n96">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n95" to="n97">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n105" to="n104">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n105" to="n102">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
    </graph>
</gxl>
