<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="ExclusiveGateway_1j1chqb" role="rule" edgeids="false" edgemode="directed">
        <node id="n100">
            <attr name="layout">
                <string>427 162 0 0</string>
            </attr>
        </node>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n102">
            <attr name="layout">
                <string>427 252 0 0</string>
            </attr>
        </node>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n98">
            <attr name="layout">
                <string>427 422 0 0</string>
            </attr>
        </node>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n95">
            <attr name="layout">
                <string>62 89 0 0</string>
            </attr>
        </node>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n96">
            <attr name="layout">
                <string>412 72 0 0</string>
            </attr>
        </node>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>string:"SP"</string>
            </attr>
        </edge>
        <node id="n97">
            <attr name="layout">
                <string>412 332 0 0</string>
            </attr>
        </node>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n99">
            <attr name="layout">
                <string>612 422 0 0</string>
            </attr>
        </node>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>string:"StartEvent_1_ExclusiveGateway_1j1chqb"</string>
            </attr>
        </edge>
        <node id="n101">
            <attr name="layout">
                <string>612 162 0 0</string>
            </attr>
        </node>
        <edge from="n101" to="n101">
            <attr name="label">
                <string>string:"ExclusiveGateway_1j1chqb_Task_A"</string>
            </attr>
        </edge>
        <node id="n103">
            <attr name="layout">
                <string>612 252 0 0</string>
            </attr>
        </node>
        <edge from="n103" to="n103">
            <attr name="label">
                <string>string:"ExclusiveGateway_1j1chqb_Task_B"</string>
            </attr>
        </edge>
        <edge from="n95" to="n100">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n100" to="n101">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n95" to="n102">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n102" to="n103">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n95" to="n98">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n98" to="n99">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n95" to="n96">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n95" to="n97">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
