<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="A_1_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n34">
            <attr name="layout">
                <string>440 332 0 0</string>
            </attr>
        </node>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32">
            <attr name="layout">
                <string>440 242 0 0</string>
            </attr>
        </node>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>string:"Sender"</string>
            </attr>
        </edge>
        <node id="n31">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33">
            <attr name="layout">
                <string>647 242 0 0</string>
            </attr>
        </node>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>string:"ExclusiveGateway_1gus05a_A_1"</string>
            </attr>
        </edge>
        <node id="n35">
            <attr name="layout">
                <string>647 332 0 0</string>
            </attr>
        </node>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>string:"A_1"</string>
            </attr>
        </edge>
        <edge from="n29" to="n34">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34" to="n35">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29" to="n32">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32" to="n33">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29" to="n30">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29" to="n31">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
