<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="ExclusiveGateway_1aidani_ExclusiveGateway_1aidani_B_2" role="rule" edgeids="false" edgemode="directed">
        <node id="n96">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n97">
            <attr name="layout">
                <string>392 232 0 0</string>
            </attr>
        </node>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>string:"Receiver"</string>
            </attr>
        </edge>
        <node id="n98">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n99">
            <attr name="layout">
                <string>462 152 0 0</string>
            </attr>
        </node>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n100">
            <attr name="layout">
                <string>667 224 0 0</string>
            </attr>
        </node>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>string:"StartEvent_0x0o2ml_ExclusiveGateway_1aidani"</string>
            </attr>
        </edge>
        <node id="n101">
            <attr name="layout">
                <string>667 144 0 0</string>
            </attr>
        </node>
        <edge from="n101" to="n101">
            <attr name="label">
                <string>string:"ExclusiveGateway_1aidani_B_2"</string>
            </attr>
        </edge>
        <edge from="n99" to="n101">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n99" to="n100">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n96" to="n97">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n96" to="n98">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n96" to="n99">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
