<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="EndEvent_0v9lt5i" role="rule" edgeids="false" edgemode="directed">
        <node id="n37">
            <attr name="layout">
                <string>520 242 0 0</string>
            </attr>
        </node>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36">
            <attr name="layout">
                <string>392 152 0 0</string>
            </attr>
        </node>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>string:"SubProcess_0mgtdae"</string>
            </attr>
        </edge>
        <node id="n38">
            <attr name="layout">
                <string>817 242 0 0</string>
            </attr>
        </node>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>string:"Task_C_EndEvent_0v9lt5i"</string>
            </attr>
        </edge>
        <node id="n39">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n37" to="n38">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35" to="n37">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35" to="n39">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
