<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="cStart" role="rule" edgeids="false" edgemode="directed">
        <node id="n131">
            <attr name="layout">
                <string>440 332 0 0</string>
            </attr>
        </node>
        <edge from="n131" to="n131">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n131" to="n131">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n133">
            <attr name="layout">
                <string>440 242 0 0</string>
            </attr>
        </node>
        <edge from="n133" to="n133">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n133" to="n133">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n128">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n128" to="n128">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n129">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n129" to="n129">
            <attr name="label">
                <string>string:"Client"</string>
            </attr>
        </edge>
        <node id="n130">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n130" to="n130">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n132">
            <attr name="layout">
                <string>647 332 0 0</string>
            </attr>
        </node>
        <edge from="n132" to="n132">
            <attr name="label">
                <string>string:"cStart_Send_Command"</string>
            </attr>
        </edge>
        <node id="n134">
            <attr name="layout">
                <string>647 242 0 0</string>
            </attr>
        </node>
        <edge from="n134" to="n134">
            <attr name="label">
                <string>string:"Client_cStart"</string>
            </attr>
        </edge>
        <edge from="n128" to="n131">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n131" to="n132">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n128" to="n133">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n133" to="n134">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n128" to="n129">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n128" to="n130">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
