<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sEnd" role="rule" edgeids="false" edgemode="directed">
        <node id="n125">
            <attr name="layout">
                <string>445 242 0 0</string>
            </attr>
        </node>
        <edge from="n125" to="n125">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n125" to="n125">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n123">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n123" to="n123">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n124">
            <attr name="layout">
                <string>392 152 0 0</string>
            </attr>
        </node>
        <edge from="n124" to="n124">
            <attr name="label">
                <string>string:"Supplier"</string>
            </attr>
        </edge>
        <node id="n126">
            <attr name="layout">
                <string>667 242 0 0</string>
            </attr>
        </node>
        <edge from="n126" to="n126">
            <attr name="label">
                <string>string:"Send_Invoice_sEnd"</string>
            </attr>
        </edge>
        <node id="n127">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n127" to="n127">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n125" to="n126">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n123" to="n125">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n123" to="n124">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n123" to="n127">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
