<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Send_Command_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n147">
            <attr name="layout">
                <string>440 669 0 0</string>
            </attr>
        </node>
        <edge from="n147" to="n147">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n147" to="n147">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n153">
            <attr name="layout">
                <string>442 242 0 0</string>
            </attr>
        </node>
        <edge from="n153" to="n153">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n153" to="n153">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n145">
            <attr name="layout">
                <string>440 579 0 0</string>
            </attr>
        </node>
        <edge from="n145" to="n145">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n145" to="n145">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n142">
            <attr name="layout">
                <string>62 424 0 0</string>
            </attr>
        </node>
        <edge from="n142" to="n142">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n143">
            <attr name="layout">
                <string>402 489 0 0</string>
            </attr>
        </node>
        <edge from="n143" to="n143">
            <attr name="label">
                <string>string:"Client"</string>
            </attr>
        </edge>
        <node id="n144">
            <attr name="layout">
                <string>402 409 0 0</string>
            </attr>
        </node>
        <edge from="n144" to="n144">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n146">
            <attr name="layout">
                <string>647 579 0 0</string>
            </attr>
        </node>
        <edge from="n146" to="n146">
            <attr name="label">
                <string>string:"Send_Command"</string>
            </attr>
        </edge>
        <node id="n148">
            <attr name="layout">
                <string>647 669 0 0</string>
            </attr>
        </node>
        <edge from="n148" to="n148">
            <attr name="label">
                <string>string:"Send_Command_Store_Request"</string>
            </attr>
        </edge>
        <node id="n149">
            <attr name="layout">
                <string>687 314 0 0</string>
            </attr>
        </node>
        <edge from="n149" to="n149">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <node id="n150">
            <attr name="layout">
                <string>62 242 0 0</string>
            </attr>
        </node>
        <edge from="n150" to="n150">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n151">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n151" to="n151">
            <attr name="label">
                <string>string:"Supplier"</string>
            </attr>
        </edge>
        <node id="n152">
            <attr name="layout">
                <string>430 329 0 0</string>
            </attr>
        </node>
        <edge from="n152" to="n152">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n154">
            <attr name="layout">
                <string>687 234 0 0</string>
            </attr>
        </node>
        <edge from="n154" to="n154">
            <attr name="label">
                <string>string:"command"</string>
            </attr>
        </edge>
        <node id="n155">
            <attr name="layout">
                <string>462 152 0 0</string>
            </attr>
        </node>
        <edge from="n155" to="n155">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n156">
            <attr name="layout">
                <string>687 144 0 0</string>
            </attr>
        </node>
        <edge from="n156" to="n156">
            <attr name="label">
                <string>string:"sStart_Receive_Command"</string>
            </attr>
        </edge>
        <edge from="n142" to="n147">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n147" to="n148">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n150" to="n153">
            <attr name="label">
                <string>new:messages</string>
            </attr>
        </edge>
        <edge from="n153" to="n154">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n142" to="n145">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n145" to="n146">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n142" to="n143">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n142" to="n144">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n150" to="n151">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n150" to="n152">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n150" to="n149">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n152" to="n149">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n153" to="n149">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n150" to="n155">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n155" to="n156">
            <attr name="label">
                <string>position</string>
            </attr>
        </edge>
        <edge from="n155" to="n149">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
