<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Send_Command_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n140">
            <attr name="layout">
                <string>440 332 0 0</string>
            </attr>
        </node>
        <edge from="n140" to="n140">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n140" to="n140">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n138">
            <attr name="layout">
                <string>440 242 0 0</string>
            </attr>
        </node>
        <edge from="n138" to="n138">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n138" to="n138">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n135">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n135" to="n135">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n136">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n136" to="n136">
            <attr name="label">
                <string>string:"Client"</string>
            </attr>
        </edge>
        <node id="n137">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n137" to="n137">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n139">
            <attr name="layout">
                <string>647 242 0 0</string>
            </attr>
        </node>
        <edge from="n139" to="n139">
            <attr name="label">
                <string>string:"cStart_Send_Command"</string>
            </attr>
        </edge>
        <node id="n141">
            <attr name="layout">
                <string>647 332 0 0</string>
            </attr>
        </node>
        <edge from="n141" to="n141">
            <attr name="label">
                <string>string:"Send_Command"</string>
            </attr>
        </edge>
        <edge from="n135" to="n140">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n140" to="n141">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n135" to="n138">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n138" to="n139">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n135" to="n136">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n135" to="n137">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
