<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Store_Request_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n206">
            <attr name="layout">
                <string>440 332 0 0</string>
            </attr>
        </node>
        <edge from="n206" to="n206">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n206" to="n206">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n204">
            <attr name="layout">
                <string>440 242 0 0</string>
            </attr>
        </node>
        <edge from="n204" to="n204">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n204" to="n204">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n201">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n201" to="n201">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n202">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n202" to="n202">
            <attr name="label">
                <string>string:"Client"</string>
            </attr>
        </edge>
        <node id="n203">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n203" to="n203">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n205">
            <attr name="layout">
                <string>647 242 0 0</string>
            </attr>
        </node>
        <edge from="n205" to="n205">
            <attr name="label">
                <string>string:"Store_Request"</string>
            </attr>
        </edge>
        <node id="n207">
            <attr name="layout">
                <string>647 332 0 0</string>
            </attr>
        </node>
        <edge from="n207" to="n207">
            <attr name="label">
                <string>string:"Store_Request_Receive_Invoice"</string>
            </attr>
        </edge>
        <edge from="n201" to="n206">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n206" to="n207">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n201" to="n204">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n204" to="n205">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n201" to="n202">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n201" to="n203">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
