<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Send_Command_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n119">
            <attr name="layout">
                <string>440 592 0 0</string>
            </attr>
        </node>
        <edge from="n119" to="n119">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n119" to="n119">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n121">
            <attr name="layout">
                <string>62 95 0 0</string>
            </attr>
        </node>
        <edge from="n121" to="n121">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <edge from="n121" to="n121">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n123">
            <attr name="layout">
                <string>392 82 0 0</string>
            </attr>
        </node>
        <edge from="n123" to="n123">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n123" to="n123">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n124">
            <attr name="layout">
                <string>445 252 0 0</string>
            </attr>
        </node>
        <edge from="n124" to="n124">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n124" to="n124">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n117">
            <attr name="layout">
                <string>440 502 0 0</string>
            </attr>
        </node>
        <edge from="n117" to="n117">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n117" to="n117">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n114">
            <attr name="layout">
                <string>62 347 0 0</string>
            </attr>
        </node>
        <edge from="n114" to="n114">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n115">
            <attr name="layout">
                <string>402 412 0 0</string>
            </attr>
        </node>
        <edge from="n115" to="n115">
            <attr name="label">
                <string>string:"Client"</string>
            </attr>
        </edge>
        <node id="n116">
            <attr name="layout">
                <string>402 332 0 0</string>
            </attr>
        </node>
        <edge from="n116" to="n116">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n118">
            <attr name="layout">
                <string>647 502 0 0</string>
            </attr>
        </node>
        <edge from="n118" to="n118">
            <attr name="label">
                <string>string:"Send_Command"</string>
            </attr>
        </edge>
        <node id="n120">
            <attr name="layout">
                <string>647 592 0 0</string>
            </attr>
        </node>
        <edge from="n120" to="n120">
            <attr name="label">
                <string>string:"Send_Command_Store_Request"</string>
            </attr>
        </edge>
        <node id="n122">
            <attr name="layout">
                <string>392 162 0 0</string>
            </attr>
        </node>
        <edge from="n122" to="n122">
            <attr name="label">
                <string>string:"Supplier"</string>
            </attr>
        </edge>
        <node id="n125">
            <attr name="layout">
                <string>667 252 0 0</string>
            </attr>
        </node>
        <edge from="n125" to="n125">
            <attr name="label">
                <string>string:"sStart_sPar1"</string>
            </attr>
        </edge>
        <edge from="n114" to="n119">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n119" to="n120">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n121" to="n122">
            <attr name="label">
                <string>new:name</string>
            </attr>
        </edge>
        <edge from="n121" to="n123">
            <attr name="label">
                <string>new:state</string>
            </attr>
        </edge>
        <edge from="n121" to="n124">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n124" to="n125">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n114" to="n117">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n117" to="n118">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n114" to="n115">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n114" to="n116">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
