<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="B_2_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n117">
            <attr name="layout">
                <string>465 162 0 0</string>
            </attr>
        </node>
        <edge from="n117" to="n117">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n117" to="n117">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n115">
            <attr name="layout">
                <string>450 252 0 0</string>
            </attr>
        </node>
        <edge from="n115" to="n115">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n115" to="n115">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n119">
            <attr name="layout">
                <string>465 422 0 0</string>
            </attr>
        </node>
        <edge from="n119" to="n119">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n119" to="n119">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n112">
            <attr name="layout">
                <string>62 89 0 0</string>
            </attr>
        </node>
        <edge from="n112" to="n112">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n113">
            <attr name="layout">
                <string>412 72 0 0</string>
            </attr>
        </node>
        <edge from="n113" to="n113">
            <attr name="label">
                <string>string:"Receiver"</string>
            </attr>
        </edge>
        <node id="n114">
            <attr name="layout">
                <string>412 332 0 0</string>
            </attr>
        </node>
        <edge from="n114" to="n114">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n116">
            <attr name="layout">
                <string>687 252 0 0</string>
            </attr>
        </node>
        <edge from="n116" to="n116">
            <attr name="label">
                <string>string:"m2"</string>
            </attr>
        </edge>
        <node id="n118">
            <attr name="layout">
                <string>687 162 0 0</string>
            </attr>
        </node>
        <edge from="n118" to="n118">
            <attr name="label">
                <string>string:"B_2"</string>
            </attr>
        </edge>
        <node id="n120">
            <attr name="layout">
                <string>687 422 0 0</string>
            </attr>
        </node>
        <edge from="n120" to="n120">
            <attr name="label">
                <string>string:"ExclusiveGateway_1aidani"</string>
            </attr>
        </edge>
        <edge from="n112" to="n117">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n117" to="n118">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n112" to="n115">
            <attr name="label">
                <string>del:messages</string>
            </attr>
        </edge>
        <edge from="n115" to="n116">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n112" to="n119">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n119" to="n120">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n112" to="n113">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n112" to="n114">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
