<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="EndEvent_19gcpb9" role="rule" edgeids="false" edgemode="directed">
        <node id="n135">
            <attr name="layout">
                <string>445 242 0 0</string>
            </attr>
        </node>
        <edge from="n135" to="n135">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n135" to="n135">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n133">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n133" to="n133">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n134">
            <attr name="layout">
                <string>392 152 0 0</string>
            </attr>
        </node>
        <edge from="n134" to="n134">
            <attr name="label">
                <string>string:"Receiver"</string>
            </attr>
        </edge>
        <node id="n136">
            <attr name="layout">
                <string>667 242 0 0</string>
            </attr>
        </node>
        <edge from="n136" to="n136">
            <attr name="label">
                <string>string:"B_2_EndEvent_19gcpb9"</string>
            </attr>
        </edge>
        <node id="n137">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n137" to="n137">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n135" to="n136">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n133" to="n135">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n133" to="n134">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n133" to="n137">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
