<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="ExclusiveGateway_1gus05a_ExclusiveGateway_1gus05a_B_1" role="rule" edgeids="false" edgemode="directed">
        <node id="n23">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24">
            <attr name="layout">
                <string>392 232 0 0</string>
            </attr>
        </node>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>string:"Sender"</string>
            </attr>
        </edge>
        <node id="n25">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26">
            <attr name="layout">
                <string>442 152 0 0</string>
            </attr>
        </node>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n27">
            <attr name="layout">
                <string>637 224 0 0</string>
            </attr>
        </node>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>string:"StartEvent_1_ExclusiveGateway_1gus05a"</string>
            </attr>
        </edge>
        <node id="n28">
            <attr name="layout">
                <string>637 144 0 0</string>
            </attr>
        </node>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>string:"ExclusiveGateway_1gus05a_B_1"</string>
            </attr>
        </edge>
        <edge from="n26" to="n28">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23" to="n25">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n23" to="n26">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
