<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="EventBasedGateway_1d92ix7" role="rule" edgeids="false" edgemode="directed">
        <node id="n401">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n401" to="n401">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n402">
            <attr name="layout">
                <string>392 232 0 0</string>
            </attr>
        </node>
        <edge from="n402" to="n402">
            <attr name="label">
                <string>string:"Internship Office"</string>
            </attr>
        </edge>
        <node id="n403">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n403" to="n403">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n404">
            <attr name="layout">
                <string>552 152 0 0</string>
            </attr>
        </node>
        <edge from="n404" to="n404">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n405">
            <attr name="layout">
                <string>802 224 0 0</string>
            </attr>
        </node>
        <edge from="n405" to="n405">
            <attr name="label">
                <string>string:"Manage_Company_EventBasedGateway_1d92ix7"</string>
            </attr>
        </edge>
        <node id="n406">
            <attr name="layout">
                <string>802 144 0 0</string>
            </attr>
        </node>
        <edge from="n406" to="n406">
            <attr name="label">
                <string>string:"EventBasedGateway_1d92ix7"</string>
            </attr>
        </edge>
        <edge from="n404" to="n406">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n404" to="n405">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n401" to="n402">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n401" to="n403">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n401" to="n404">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
