<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="ExclusiveGateway_1ojvmkc_Register_to_Internship_Program_ExclusiveGateway_1ojvmkc" role="rule" edgeids="false" edgemode="directed">
        <node id="n288">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n288" to="n288">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n289">
            <attr name="layout">
                <string>392 232 0 0</string>
            </attr>
        </node>
        <edge from="n289" to="n289">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n290">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n290" to="n290">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n291">
            <attr name="layout">
                <string>452 152 0 0</string>
            </attr>
        </node>
        <edge from="n291" to="n291">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n292">
            <attr name="layout">
                <string>652 224 0 0</string>
            </attr>
        </node>
        <edge from="n292" to="n292">
            <attr name="label">
                <string>string:"Register_to_Internship_Program_ExclusiveGateway_1ojvmkc"</string>
            </attr>
        </edge>
        <node id="n293">
            <attr name="layout">
                <string>652 144 0 0</string>
            </attr>
        </node>
        <edge from="n293" to="n293">
            <attr name="label">
                <string>string:"ExclusiveGateway_1ojvmkc_Insert_Internship_Announcement"</string>
            </attr>
        </edge>
        <edge from="n291" to="n293">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n291" to="n292">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n288" to="n289">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n288" to="n290">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n288" to="n291">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
