<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Insert_Internship_Announcement_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n223">
            <attr name="layout">
                <string>447 332 0 0</string>
            </attr>
        </node>
        <edge from="n223" to="n223">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n223" to="n223">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n229">
            <attr name="layout">
                <string>532 582 0 0</string>
            </attr>
        </node>
        <edge from="n229" to="n229">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n229" to="n229">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n221">
            <attr name="layout">
                <string>447 242 0 0</string>
            </attr>
        </node>
        <edge from="n221" to="n221">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n221" to="n221">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n218">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n218" to="n218">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n219">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n219" to="n219">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n220">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n220" to="n220">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n222">
            <attr name="layout">
                <string>662 242 0 0</string>
            </attr>
        </node>
        <edge from="n222" to="n222">
            <attr name="label">
                <string>string:"Insert_Internship_Announcement"</string>
            </attr>
        </edge>
        <node id="n224">
            <attr name="layout">
                <string>662 332 0 0</string>
            </attr>
        </node>
        <edge from="n224" to="n224">
            <attr name="label">
                <string>string:"Insert_Internship_Announcement_Internship_Agreement"</string>
            </attr>
        </edge>
        <node id="n225">
            <attr name="layout">
                <string>822 654 0 0</string>
            </attr>
        </node>
        <edge from="n225" to="n225">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <node id="n226">
            <attr name="layout">
                <string>62 582 0 0</string>
            </attr>
        </node>
        <edge from="n226" to="n226">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n227">
            <attr name="layout">
                <string>392 412 0 0</string>
            </attr>
        </node>
        <edge from="n227" to="n227">
            <attr name="label">
                <string>string:"Internship Office"</string>
            </attr>
        </edge>
        <node id="n228">
            <attr name="layout">
                <string>497 669 0 0</string>
            </attr>
        </node>
        <edge from="n228" to="n228">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n230">
            <attr name="layout">
                <string>822 574 0 0</string>
            </attr>
        </node>
        <edge from="n230" to="n230">
            <attr name="label">
                <string>string:"proposal"</string>
            </attr>
        </edge>
        <node id="n231">
            <attr name="layout">
                <string>552 492 0 0</string>
            </attr>
        </node>
        <edge from="n231" to="n231">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n232">
            <attr name="layout">
                <string>822 484 0 0</string>
            </attr>
        </node>
        <edge from="n232" to="n232">
            <attr name="label">
                <string>string:"ExclusiveGateway_025el3u_Upload_Internship_Proposal"</string>
            </attr>
        </edge>
        <edge from="n218" to="n223">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n223" to="n224">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n226" to="n229">
            <attr name="label">
                <string>new:messages</string>
            </attr>
        </edge>
        <edge from="n229" to="n230">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n218" to="n221">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n221" to="n222">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n218" to="n219">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n218" to="n220">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n226" to="n227">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n226" to="n228">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n226" to="n225">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n228" to="n225">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n229" to="n225">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n226" to="n231">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n231" to="n232">
            <attr name="label">
                <string>position</string>
            </attr>
        </edge>
        <edge from="n231" to="n225">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
