<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Internship_Completion_Notification_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n434">
            <attr name="layout">
                <string>547 162 0 0</string>
            </attr>
        </node>
        <edge from="n434" to="n434">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n434" to="n434">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n432">
            <attr name="layout">
                <string>547 252 0 0</string>
            </attr>
        </node>
        <edge from="n432" to="n432">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n432" to="n432">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n436">
            <attr name="layout">
                <string>532 422 0 0</string>
            </attr>
        </node>
        <edge from="n436" to="n436">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n436" to="n436">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n429">
            <attr name="layout">
                <string>62 89 0 0</string>
            </attr>
        </node>
        <edge from="n429" to="n429">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n430">
            <attr name="layout">
                <string>412 72 0 0</string>
            </attr>
        </node>
        <edge from="n430" to="n430">
            <attr name="label">
                <string>string:"Internship Delegate"</string>
            </attr>
        </edge>
        <node id="n431">
            <attr name="layout">
                <string>412 332 0 0</string>
            </attr>
        </node>
        <edge from="n431" to="n431">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n433">
            <attr name="layout">
                <string>852 252 0 0</string>
            </attr>
        </node>
        <edge from="n433" to="n433">
            <attr name="label">
                <string>string:"Assign_Tutor_Internship_Completion_Notification"</string>
            </attr>
        </edge>
        <node id="n435">
            <attr name="layout">
                <string>852 162 0 0</string>
            </attr>
        </node>
        <edge from="n435" to="n435">
            <attr name="label">
                <string>string:"Internship_Completion_Notification"</string>
            </attr>
        </edge>
        <node id="n437">
            <attr name="layout">
                <string>852 422 0 0</string>
            </attr>
        </node>
        <edge from="n437" to="n437">
            <attr name="label">
                <string>string:"termination notification"</string>
            </attr>
        </edge>
        <edge from="n429" to="n434">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n434" to="n435">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n429" to="n432">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n432" to="n433">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n429" to="n436">
            <attr name="label">
                <string>del:messages</string>
            </attr>
        </edge>
        <edge from="n436" to="n437">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n429" to="n430">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n429" to="n431">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
