<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Internship_Agreement_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n271">
            <attr name="layout">
                <string>457 162 0 0</string>
            </attr>
        </node>
        <edge from="n271" to="n271">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n271" to="n271">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n269">
            <attr name="layout">
                <string>457 252 0 0</string>
            </attr>
        </node>
        <edge from="n269" to="n269">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n269" to="n269">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n273">
            <attr name="layout">
                <string>442 422 0 0</string>
            </attr>
        </node>
        <edge from="n273" to="n273">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n273" to="n273">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n266">
            <attr name="layout">
                <string>62 89 0 0</string>
            </attr>
        </node>
        <edge from="n266" to="n266">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n267">
            <attr name="layout">
                <string>412 72 0 0</string>
            </attr>
        </node>
        <edge from="n267" to="n267">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n268">
            <attr name="layout">
                <string>412 332 0 0</string>
            </attr>
        </node>
        <edge from="n268" to="n268">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n270">
            <attr name="layout">
                <string>672 252 0 0</string>
            </attr>
        </node>
        <edge from="n270" to="n270">
            <attr name="label">
                <string>string:"Insert_Internship_Announcement_Internship_Agreement"</string>
            </attr>
        </edge>
        <node id="n272">
            <attr name="layout">
                <string>672 162 0 0</string>
            </attr>
        </node>
        <edge from="n272" to="n272">
            <attr name="label">
                <string>string:"Internship_Agreement"</string>
            </attr>
        </edge>
        <node id="n274">
            <attr name="layout">
                <string>672 422 0 0</string>
            </attr>
        </node>
        <edge from="n274" to="n274">
            <attr name="label">
                <string>string:"agreement"</string>
            </attr>
        </edge>
        <edge from="n266" to="n271">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n271" to="n272">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n266" to="n269">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n269" to="n270">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n266" to="n273">
            <attr name="label">
                <string>del:messages</string>
            </attr>
        </edge>
        <edge from="n273" to="n274">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n266" to="n267">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n266" to="n268">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
