<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Log_In_to_Internship_Program_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n160">
            <attr name="layout">
                <string>447 669 0 0</string>
            </attr>
        </node>
        <edge from="n160" to="n160">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n160" to="n160">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n166">
            <attr name="layout">
                <string>532 242 0 0</string>
            </attr>
        </node>
        <edge from="n166" to="n166">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n166" to="n166">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n158">
            <attr name="layout">
                <string>447 579 0 0</string>
            </attr>
        </node>
        <edge from="n158" to="n158">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n158" to="n158">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n155">
            <attr name="layout">
                <string>62 424 0 0</string>
            </attr>
        </node>
        <edge from="n155" to="n155">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n156">
            <attr name="layout">
                <string>402 489 0 0</string>
            </attr>
        </node>
        <edge from="n156" to="n156">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n157">
            <attr name="layout">
                <string>402 409 0 0</string>
            </attr>
        </node>
        <edge from="n157" to="n157">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n159">
            <attr name="layout">
                <string>662 579 0 0</string>
            </attr>
        </node>
        <edge from="n159" to="n159">
            <attr name="label">
                <string>string:"Log_In_to_Internship_Program"</string>
            </attr>
        </edge>
        <node id="n161">
            <attr name="layout">
                <string>662 669 0 0</string>
            </attr>
        </node>
        <edge from="n161" to="n161">
            <attr name="label">
                <string>string:"Log_In_to_Internship_Program_ExclusiveGateway_1ojvmkc"</string>
            </attr>
        </edge>
        <node id="n162">
            <attr name="layout">
                <string>822 314 0 0</string>
            </attr>
        </node>
        <edge from="n162" to="n162">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <node id="n163">
            <attr name="layout">
                <string>62 242 0 0</string>
            </attr>
        </node>
        <edge from="n163" to="n163">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n164">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n164" to="n164">
            <attr name="label">
                <string>string:"Internship Office"</string>
            </attr>
        </edge>
        <node id="n165">
            <attr name="layout">
                <string>497 329 0 0</string>
            </attr>
        </node>
        <edge from="n165" to="n165">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n167">
            <attr name="layout">
                <string>822 234 0 0</string>
            </attr>
        </node>
        <edge from="n167" to="n167">
            <attr name="label">
                <string>string:"login"</string>
            </attr>
        </edge>
        <node id="n168">
            <attr name="layout">
                <string>552 152 0 0</string>
            </attr>
        </node>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n169">
            <attr name="layout">
                <string>822 144 0 0</string>
            </attr>
        </node>
        <edge from="n169" to="n169">
            <attr name="label">
                <string>string:"EventBasedGateway_1d92ix7"</string>
            </attr>
        </edge>
        <edge from="n155" to="n160">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n160" to="n161">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n163" to="n166">
            <attr name="label">
                <string>new:messages</string>
            </attr>
        </edge>
        <edge from="n166" to="n167">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n155" to="n158">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n158" to="n159">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n155" to="n156">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n155" to="n157">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n163" to="n164">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n163" to="n165">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n163" to="n162">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n165" to="n162">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n166" to="n162">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n163" to="n168">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n168" to="n169">
            <attr name="label">
                <string>position</string>
            </attr>
        </edge>
        <edge from="n168" to="n162">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
