<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Notify_Delegate_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n187">
            <attr name="layout">
                <string>447 332 0 0</string>
            </attr>
        </node>
        <edge from="n187" to="n187">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n187" to="n187">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n193">
            <attr name="layout">
                <string>552 582 0 0</string>
            </attr>
        </node>
        <edge from="n193" to="n193">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n193" to="n193">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n185">
            <attr name="layout">
                <string>447 242 0 0</string>
            </attr>
        </node>
        <edge from="n185" to="n185">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n185" to="n185">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n182">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n182" to="n182">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n183">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n183" to="n183">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n184">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n184" to="n184">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n186">
            <attr name="layout">
                <string>662 242 0 0</string>
            </attr>
        </node>
        <edge from="n186" to="n186">
            <attr name="label">
                <string>string:"Notify_Delegate"</string>
            </attr>
        </edge>
        <node id="n188">
            <attr name="layout">
                <string>662 332 0 0</string>
            </attr>
        </node>
        <edge from="n188" to="n188">
            <attr name="label">
                <string>string:"Notify_Delegate_Internship_Finished"</string>
            </attr>
        </edge>
        <node id="n189">
            <attr name="layout">
                <string>852 654 0 0</string>
            </attr>
        </node>
        <edge from="n189" to="n189">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <node id="n190">
            <attr name="layout">
                <string>62 582 0 0</string>
            </attr>
        </node>
        <edge from="n190" to="n190">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n191">
            <attr name="layout">
                <string>392 412 0 0</string>
            </attr>
        </node>
        <edge from="n191" to="n191">
            <attr name="label">
                <string>string:"Internship Delegate"</string>
            </attr>
        </edge>
        <node id="n192">
            <attr name="layout">
                <string>512 669 0 0</string>
            </attr>
        </node>
        <edge from="n192" to="n192">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n194">
            <attr name="layout">
                <string>852 574 0 0</string>
            </attr>
        </node>
        <edge from="n194" to="n194">
            <attr name="label">
                <string>string:"termination notification"</string>
            </attr>
        </edge>
        <node id="n195">
            <attr name="layout">
                <string>572 492 0 0</string>
            </attr>
        </node>
        <edge from="n195" to="n195">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n196">
            <attr name="layout">
                <string>852 484 0 0</string>
            </attr>
        </node>
        <edge from="n196" to="n196">
            <attr name="label">
                <string>string:"Assign_Tutor_Internship_Completion_Notification"</string>
            </attr>
        </edge>
        <edge from="n182" to="n187">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n187" to="n188">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n190" to="n193">
            <attr name="label">
                <string>new:messages</string>
            </attr>
        </edge>
        <edge from="n193" to="n194">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n182" to="n185">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n185" to="n186">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n182" to="n183">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n182" to="n184">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n190" to="n191">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n190" to="n192">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n190" to="n189">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n192" to="n189">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n193" to="n189">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n190" to="n195">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n195" to="n196">
            <attr name="label">
                <string>position</string>
            </attr>
        </edge>
        <edge from="n195" to="n189">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
