<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Send_Internship_Documentation_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n245">
            <attr name="layout">
                <string>447 592 0 0</string>
            </attr>
        </node>
        <edge from="n245" to="n245">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n245" to="n245">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n247">
            <attr name="layout">
                <string>62 95 0 0</string>
            </attr>
        </node>
        <edge from="n247" to="n247">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <edge from="n247" to="n247">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n249">
            <attr name="layout">
                <string>392 82 0 0</string>
            </attr>
        </node>
        <edge from="n249" to="n249">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n249" to="n249">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n250">
            <attr name="layout">
                <string>527 252 0 0</string>
            </attr>
        </node>
        <edge from="n250" to="n250">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n250" to="n250">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n243">
            <attr name="layout">
                <string>447 502 0 0</string>
            </attr>
        </node>
        <edge from="n243" to="n243">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n243" to="n243">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n240">
            <attr name="layout">
                <string>62 347 0 0</string>
            </attr>
        </node>
        <edge from="n240" to="n240">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n241">
            <attr name="layout">
                <string>402 412 0 0</string>
            </attr>
        </node>
        <edge from="n241" to="n241">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n242">
            <attr name="layout">
                <string>402 332 0 0</string>
            </attr>
        </node>
        <edge from="n242" to="n242">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n244">
            <attr name="layout">
                <string>662 502 0 0</string>
            </attr>
        </node>
        <edge from="n244" to="n244">
            <attr name="label">
                <string>string:"Send_Internship_Documentation"</string>
            </attr>
        </edge>
        <node id="n246">
            <attr name="layout">
                <string>662 592 0 0</string>
            </attr>
        </node>
        <edge from="n246" to="n246">
            <attr name="label">
                <string>string:"Send_Internship_Documentation_Internship"</string>
            </attr>
        </edge>
        <node id="n248">
            <attr name="layout">
                <string>392 162 0 0</string>
            </attr>
        </node>
        <edge from="n248" to="n248">
            <attr name="label">
                <string>string:"Internship Delegate"</string>
            </attr>
        </edge>
        <node id="n251">
            <attr name="layout">
                <string>832 252 0 0</string>
            </attr>
        </node>
        <edge from="n251" to="n251">
            <attr name="label">
                <string>string:"Register_Internship_Assign_Tutor"</string>
            </attr>
        </edge>
        <edge from="n240" to="n245">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n245" to="n246">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n247" to="n248">
            <attr name="label">
                <string>new:name</string>
            </attr>
        </edge>
        <edge from="n247" to="n249">
            <attr name="label">
                <string>new:state</string>
            </attr>
        </edge>
        <edge from="n247" to="n250">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n250" to="n251">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n240" to="n243">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n243" to="n244">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n240" to="n241">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n240" to="n242">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
