<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Upload_Internship_Proposal_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n394">
            <attr name="layout">
                <string>522 332 0 0</string>
            </attr>
        </node>
        <edge from="n394" to="n394">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n394" to="n394">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n392">
            <attr name="layout">
                <string>522 242 0 0</string>
            </attr>
        </node>
        <edge from="n392" to="n392">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n392" to="n392">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n389">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n389" to="n389">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n390">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n390" to="n390">
            <attr name="label">
                <string>string:"Internship Office"</string>
            </attr>
        </edge>
        <node id="n391">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n391" to="n391">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n393">
            <attr name="layout">
                <string>812 242 0 0</string>
            </attr>
        </node>
        <edge from="n393" to="n393">
            <attr name="label">
                <string>string:"Upload_Internship_Proposal"</string>
            </attr>
        </edge>
        <node id="n395">
            <attr name="layout">
                <string>812 332 0 0</string>
            </attr>
        </node>
        <edge from="n395" to="n395">
            <attr name="label">
                <string>string:"Upload_Internship_Proposal_EndEvent_0zeqiic"</string>
            </attr>
        </edge>
        <edge from="n389" to="n394">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n394" to="n395">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n389" to="n392">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n392" to="n393">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n389" to="n390">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n389" to="n391">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
