<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Â_Does_the_company_have_a_convention_No" role="rule" edgeids="false" edgemode="directed">
        <node id="n334">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n334" to="n334">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n335">
            <attr name="layout">
                <string>392 232 0 0</string>
            </attr>
        </node>
        <edge from="n335" to="n335">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n336">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n336" to="n336">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n337">
            <attr name="layout">
                <string>452 152 0 0</string>
            </attr>
        </node>
        <edge from="n337" to="n337">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n338">
            <attr name="layout">
                <string>652 224 0 0</string>
            </attr>
        </node>
        <edge from="n338" to="n338">
            <attr name="label">
                <string>string:"Access_Unicam_Internship_Program_Â_Does_the_company_have_a_convention"</string>
            </attr>
        </edge>
        <node id="n339">
            <attr name="layout">
                <string>652 144 0 0</string>
            </attr>
        </node>
        <edge from="n339" to="n339">
            <attr name="label">
                <string>string:"No"</string>
            </attr>
        </edge>
        <edge from="n337" to="n339">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n337" to="n338">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n334" to="n335">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n334" to="n336">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n334" to="n337">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
