<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="ExclusiveGateway_0079typ_Task_A_ExclusiveGateway_0079typ" role="rule" edgeids="false" edgemode="directed">
        <node id="n104">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n104" to="n104">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n105">
            <attr name="layout">
                <string>392 232 0 0</string>
            </attr>
        </node>
        <edge from="n105" to="n105">
            <attr name="label">
                <string>string:"SubProcess_0mgtdae"</string>
            </attr>
        </edge>
        <node id="n106">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n106" to="n106">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n107">
            <attr name="layout">
                <string>562 152 0 0</string>
            </attr>
        </node>
        <edge from="n107" to="n107">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n108">
            <attr name="layout">
                <string>817 224 0 0</string>
            </attr>
        </node>
        <edge from="n108" to="n108">
            <attr name="label">
                <string>string:"Task_A_ExclusiveGateway_0079typ"</string>
            </attr>
        </edge>
        <node id="n109">
            <attr name="layout">
                <string>817 144 0 0</string>
            </attr>
        </node>
        <edge from="n109" to="n109">
            <attr name="label">
                <string>string:"ExclusiveGateway_0079typ_Task_C"</string>
            </attr>
        </edge>
        <edge from="n107" to="n109">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n107" to="n108">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n104" to="n105">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n104" to="n106">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n104" to="n107">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
